#配置数据源
#本地数据库连接账号和密码
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#mycat的逻辑库 端口也是mycat的
spring.datasource.druid.url=jdbc:mysql://localhost:8066/TESTDB
#数据库驱动
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.lwl.boot.model
#如果xml文件和java文件在同一个包下，则可以去掉下面的配置
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml